<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述存在一个样本数据集合（训练样本集），并且每个样本都有确定的标签，即样本与标签之间存在一一对应的关系。输入没有标签的样本（测试样本），将测试样本的数据与训练样本集中的数据进行比较，然后提取训练样本集中与测试样本最相似（最近邻）的分类标签，选择提取标签中的前K个标签（可能会重复），在K个标签集中出现次数最多的标签，作为测试样本的分类。">
<meta property="og:type" content="article">
<meta property="og:title" content="K近邻算法">
<meta property="og:url" content="http://yoursite.com/2019/04/17/Machine%20Learning/machine-learning-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="岁虚山">
<meta property="og:description" content="概述存在一个样本数据集合（训练样本集），并且每个样本都有确定的标签，即样本与标签之间存在一一对应的关系。输入没有标签的样本（测试样本），将测试样本的数据与训练样本集中的数据进行比较，然后提取训练样本集中与测试样本最相似（最近邻）的分类标签，选择提取标签中的前K个标签（可能会重复），在K个标签集中出现次数最多的标签，作为测试样本的分类。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Machine%20Learning/machine-learning-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/A_B_Set.png">
<meta property="article:published_time" content="2019-04-17T13:31:38.000Z">
<meta property="article:modified_time" content="2019-04-19T02:53:57.000Z">
<meta property="article:author" content="许大鹏">
<meta property="article:tag" content="机器学习实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/04/17/Machine%20Learning/machine-learning-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/A_B_Set.png">

<link rel="canonical" href="http://yoursite.com/2019/04/17/Machine%20Learning/machine-learning-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>K近邻算法 | 岁虚山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">岁虚山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">行由不得，反求诸己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/Machine%20Learning/machine-learning-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="许大鹏">
      <meta itemprop="description" content="杀人须就咽喉上着刀<br>吾人为学<br>当从心髓入微处用力<br>自然笃实光辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岁虚山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K近邻算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-17 21:31:38" itemprop="dateCreated datePublished" datetime="2019-04-17T21:31:38+08:00">2019-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-19 10:53:57" itemprop="dateModified" datetime="2019-04-19T10:53:57+08:00">2019-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">机器学习实战</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>存在一个样本数据集合（训练样本集），并且每个样本都有确定的标签，即样本与标签之间存在一一对应的关系。输入没有标签的样本（测试样本），将测试样本的数据与训练样本集中的数据进行比较，然后提取训练样本集中与测试样本最相似（最近邻）的分类标签，选择提取标签中的前K个标签（可能会重复），在K个标签集中出现次数最多的标签，作为测试样本的分类。</p>
<a id="more"></a>
<h2 id="简单举例"><a href="#简单举例" class="headerlink" title="简单举例"></a>简单举例</h2><p>举个简单的例子，二维空间中存在两类样本（训练样本）A、B，那么当给出一个样本（测试样本）C时，我们怎样判断C是属于哪一类呢？</p>
<p><img src="/2019/04/17/Machine%20Learning/machine-learning-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/A_B_Set.png" width="70%" height="70%" alt="Set" align="center"></p>
<p>上图中，存在7个训练样本（A<sub>1</sub>，A<sub>2</sub>，A<sub>3</sub>，B<sub>1</sub>，B<sub>2</sub>，B<sub>3</sub>，B<sub>4</sub>），1个测试样本（C）。</p>
<p>训练样本共分为两类：</p>
<blockquote>
<p>A：A<sub>1</sub>，A<sub>2</sub>，A<sub>3</sub>；</p>
<p>B：B<sub>1</sub>，B<sub>2</sub>，B<sub>3</sub>，B<sub>4</sub>；</p>
</blockquote>
<p>当我们想要确定测试样本C的分类时，K近邻算法的思想是：</p>
<blockquote>
<p>1.计算训练样本集合中所有样本与C点的距离；</p>
<p>2.对训练样本集合中所有样本与C点的距离排序；</p>
<p>3.找出与C点距离最近的的前K个训练样本；</p>
<p>4.在第3步找出的前K个样本中出现最多的分类；</p>
<p>5.确定C的分类。</p>
</blockquote>
<p>我们按照K近邻算法来对C点进行分类：</p>
<p>1.计算训练样本集合中所有样本与C点的距离</p>
<blockquote>
<p>C —&gt; A<sub>1</sub>：1.41</p>
<p>C —&gt; A<sub>2</sub>：2.00</p>
<p>C —&gt; A<sub>3</sub>：1.00</p>
<p>C —&gt; B<sub>1</sub>：1.00</p>
<p>C —&gt; B<sub>2</sub>：3.00</p>
<p>C —&gt; B<sub>3</sub>：3.16</p>
<p>C —&gt; B<sub>4</sub>：2.24</p>
</blockquote>
<p>2.对训练样本集合中所有样本与C点的距离排序</p>
<blockquote>
<p>C —&gt; A<sub>3</sub>：1.00</p>
<p>C —&gt; B<sub>1</sub>：1.00</p>
<p>C —&gt; A<sub>1</sub>：1.41</p>
<p>C —&gt; A<sub>2</sub>：2.00</p>
<p>C —&gt; B<sub>4</sub>：2.24</p>
<p>C —&gt; B<sub>2</sub>：3.00</p>
<p>C —&gt; B<sub>3</sub>：3.16</p>
</blockquote>
<p>3.找出与C点距离最近的的前K个训练样本，我们取K=4</p>
<blockquote>
<p>C —&gt; A<sub>3</sub>：1.00</p>
<p>C —&gt; B<sub>1</sub>：1.00</p>
<p>C —&gt; A<sub>1</sub>：1.41</p>
<p>C —&gt; A<sub>2</sub>：2.00</p>
</blockquote>
<p>4.在第3步找出的前K个样本中出现最多的分类</p>
<blockquote>
<p>我们可以明显看出，按照距离排序吼的前K（K=4）个训练样本中，A类出现了3次，B类出现了1次，记作：</p>
<p>A：3</p>
<p>B：1</p>
</blockquote>
<p>5.确定C的分类</p>
<blockquote>
<p>由第四步得到的结果，我们将测试样本C归为A类。</p>
</blockquote>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>接下来就按上例来用Python代码实现。</p>
<p>首先，导入所需的库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入numpy库</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 导入operator库</span></span><br><span class="line"><span class="keyword">import</span> operator</span><br></pre></td></tr></table></figure>
<p>然后，创建训练样本数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建训练数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_train_data</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 创建训练样本集</span></span><br><span class="line">    group=np.array([</span><br><span class="line">        [<span class="number">1.00</span>,<span class="number">2.00</span>],</span><br><span class="line">        [<span class="number">2.00</span>,<span class="number">3.00</span>],</span><br><span class="line">        [<span class="number">2.00</span>,<span class="number">2.00</span>],</span><br><span class="line">        [<span class="number">3.00</span>,<span class="number">1.00</span>],</span><br><span class="line">        [<span class="number">5.00</span>,<span class="number">1.00</span>],</span><br><span class="line">        [<span class="number">5.00</span>,<span class="number">2.00</span>],</span><br><span class="line">        [<span class="number">4.00</span>,<span class="number">0.00</span>]])</span><br><span class="line">    <span class="comment"># 创建样本标签集</span></span><br><span class="line">    labels=[<span class="string">'A'</span>,<span class="string">'A'</span>,<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'B'</span>,<span class="string">'B'</span>,<span class="string">'B'</span>]</span><br><span class="line">    <span class="keyword">return</span> group,labels</span><br></pre></td></tr></table></figure>
<p>上述代码定义了一个函数 get_train_data ，用来创建我们想用来训练的7个样本数据集：group，以及每个样本相对应的标签数据集：labels。</p>
<p>每个样本包括两个数据：x 坐标和 y 坐标。标签数据集则包含每个样本的分类名称。样本与其标签存在着一一对应的关系，比如样本数据集中的第二个样本：[2.00,3.00]，便对应着标签数据集中的第二个标签  ’A‘ ，意味着样本 [2.00,3.00] 属于分类 A。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取样本数据集以及标签数据集</span></span><br><span class="line">group,labels=create_train_data()</span><br></pre></td></tr></table></figure>
<p>我们用两个变量 group ， labels 来保存我们创建样本数据集函数的返回值，即： group 保存样本数据集，labels 保存标签数据集。</p>
<p>现在，我们来创建我们的分类函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分类函数</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">in_data:输入的测试点</span></span><br><span class="line"><span class="string">train_data:用于训练的样本数据集</span></span><br><span class="line"><span class="string">train_labels:用于训练的标签数据集</span></span><br><span class="line"><span class="string">k:截取相似样本个数</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify</span><span class="params">(in_data,train_data,train_labels,k)</span>:</span></span><br><span class="line">    <span class="comment"># 计算样本个数</span></span><br><span class="line">    train_data_size=train_data.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># （以下四行）计算距离</span></span><br><span class="line">    diff_mat=np.tile(in_data,(train_data_size,<span class="number">1</span>))-train_data</span><br><span class="line">    sq_diff_mat=diff_mat**<span class="number">2</span></span><br><span class="line">    sq_distances=sq_diff_mat.sum(axis=<span class="number">1</span>)</span><br><span class="line">    distances=sq_distances**<span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 提取对距离进行降序排序后的索引</span></span><br><span class="line">    sorted_distance_indexes=distances.argsort()</span><br><span class="line">    <span class="comment"># 类别计数</span></span><br><span class="line">    class_count=&#123;&#125;</span><br><span class="line">    <span class="comment"># 从 distances 中选择距离最小的 k 个点</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        vote_lable=labels[sorted_distance_indexes[i]]</span><br><span class="line">        class_count[vote_lable]=class_count.get(vote_lable,<span class="number">0</span>)+<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#将类别计数器按其类数个数排序</span></span><br><span class="line">    sorted_class_count=sorted(class_count.items(),key=operator.itemgetter(<span class="number">1</span>),reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 返回计数最多的类别</span></span><br><span class="line">    <span class="keyword">return</span> sorted_class_count[<span class="number">0</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>下面，我们来详细解释上述分类函数的欧式距离计算方式。</p>
<p>首先，函数共有4个参数：</p>
<blockquote>
<p>in_data:    输入的测试点<br>train_data:    用于训练的样本数据集<br>train_labels:    用于训练的标签数据集<br>k:    截取相似样本个数</p>
</blockquote>
<p>我们假设用创建训练样本数据集函数得到的样本数据：</p>
<blockquote>
<p>group,labels=create_train_data()</p>
</blockquote>
<p>来进行分类，用 测试样本</p>
<blockquote>
<p>C=[2.00,1.00]</p>
</blockquote>
<p>来用作测试数据。取 K=4 ，则函数所得到的参数如下：</p>
<blockquote>
<p>in_data=[2.00,1.00]</p>
<p>train_data=[[1. 2.]<br>[2. 3.]<br>[2. 2.]<br>[3. 1.]<br>[5. 1.]<br>[5. 2.]<br>[4. 0.]]</p>
<p>train_labels=[‘A’, ‘A’, ‘A’, ‘B’, ‘B’, ‘B’, ‘B’]</p>
<p>k=4</p>
</blockquote>
<p>我们先计算训练样本的个数，将其保存在变量 train_data_size 中，此时：</p>
<blockquote>
<p>train_data_size=7</p>
</blockquote>
<p>我们再看：</p>
<blockquote>
<p>diff_mat=np.tile(in_data,(train_data_size,1))-train_data</p>
</blockquote>
<p>我们知道， in_data 是一个一行两列的矩阵，in_data=[2.00,1.00]，虽然我们可以用 for 循环的方式，来计算每个训练样本与测试样本的欧式距离，但 for 循环的效率相当低下，因此我们采用效率更高的计算方法：矩阵操作。</p>
<p>首先使用 np.tile() 函数将 测试样本in_data 扩展为与测试样本相同大小的矩阵（7行2列）</p>
<blockquote>
<script type="math/tex; mode=display">
np.tile(in\_data,(tra\_data\_size,1))=
\left[ 
\begin{matrix} 
2.00&1.00\\ 
2.00&1.00\\ 
2.00&1.00\\ 
2.00&1.00\\
2.00&1.00\\
2.00&1.00\\
2.00&1.00\\
\end{matrix} \right]</script></blockquote>
<p>再用得到的矩阵与训练样本矩阵作减法运算，结果保存在 diff_mat 矩阵中，具体过程如下：</p>
<blockquote>
<script type="math/tex; mode=display">
diff\_mat=
\left[ 
\begin{matrix} 
2.00&1.00\\ 
2.00&1.00\\ 
2.00&1.00\\ 
2.00&1.00\\
2.00&1.00\\
2.00&1.00\\
2.00&1.00\\
\end{matrix} \right]
-
\left[ 
\begin{matrix} 
1.00&2.00\\ 
2.00&3.00\\ 
2.00&2.00\\ 
3.00&1.00\\
5.00&1.00\\
5.00&2.00\\
4.00&0.00\\
\end{matrix} \right]
=
\left[ 
\begin{matrix} 
1.00&-1.00\\ 
0.00&-1.00\\ 
0.00&-2.00\\ 
-1.00&0.00\\
-3.00&0.00\\
-3.00&-1.00\\
-2.00&1.00\\
\end{matrix} \right]</script></blockquote>
<p>得到 diff_mat 矩阵后，计算欧式距离：</p>
<blockquote>
<p>sq_diff_mat=diff_mat**2</p>
<script type="math/tex; mode=display">
sq\_diff\_mat=
\left[ 
\begin{matrix} 
1.00&-1.00\\ 
0.00&-1.00\\ 
0.00&-2.00\\ 
-1.00&0.00\\
-3.00&0.00\\
-3.00&-1.00\\
-2.00&1.00\\
\end{matrix} \right]
^2
=
\left[ 
\begin{matrix} 
1.00&1.00\\ 
0.00&1.00\\ 
0.00&4.00\\ 
1.00&0.00\\
9.00&0.00\\
9.00&1.00\\
4.00&1.00\\
\end{matrix} \right]</script><p>当然，此处的平方操作并不是严格意义上的矩阵（乘法）运算，而是矩阵内各元素求平方。</p>
</blockquote>
<p>接下来，我们将 sq_diff_mat 矩阵按行求和得到 sq_distances 矩阵：</p>
<blockquote>
<p>sq_distances=sq_diff_mat.sum(axis=1)</p>
<script type="math/tex; mode=display">
sq\_distances=
sum(
\left[ 
\begin{matrix} 
1.00&1.00\\ 
0.00&1.00\\ 
0.00&4.00\\ 
1.00&0.00\\
9.00&0.00\\
9.00&1.00\\
4.00&1.00\\
\end{matrix} \right]
)
=
\left[ 
\begin{matrix} 
2.00\\ 
1.00\\ 
4.00\\ 
1.00\\
9.00\\
10.00\\
5.00\\
\end{matrix} \right]</script></blockquote>
<p>然后，再对 sq_distances 矩阵按行开平方得到 distances 矩阵：</p>
<blockquote>
<script type="math/tex; mode=display">
distances=
\left[ 
\begin{matrix} 
2.00\\ 
1.00\\ 
4.00\\ 
1.00\\
9.00\\
10.00\\
5.00\\
\end{matrix} \right]
^{0.5}
=
\left[ 
\begin{matrix} 
1.41\\ 
1.00\\ 
2.00\\ 
1.00\\
3.00\\
3.16\\
2.24\\
\end{matrix} \right]</script></blockquote>
<p>接下来，将所得到的距离矩阵 distances 按升序排序后的索引保存在 sorted_distance_indexes 中：</p>
<blockquote>
<p>sorted_distance_indexes=distances.argsort()</p>
</blockquote>
<p>结果如下：</p>
<blockquote>
<p>sorted_distance_indexes=[2 3 0 1 6 4 5]</p>
</blockquote>
<p>定义一个类别计数器：</p>
<blockquote>
<p>class_count={}</p>
</blockquote>
<p>用 for 循环来记录测试样本与训练样本的最小的前 K 个样本的类别出现的次数：</p>
<blockquote>
<p>for i in range(k):<br>&emsp; vote_lable=labels[sorted_distance_indexes[i]]<br>&emsp; class_count[vote_lable]=class_count.get(vote_lable,0)+1</p>
</blockquote>
<p>得到的结果如下：</p>
<blockquote>
<p>class_count={‘A’: 3, ‘B’: 1}</p>
</blockquote>
<p>最后，将 class_cont 按值排序后，返回出现次数最高的分类（A），作为对 C 的分类。</p>
<p>调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试样本</span></span><br><span class="line">C=[<span class="number">2.00</span>,<span class="number">1.00</span>]</span><br><span class="line"><span class="comment"># 获取分类</span></span><br><span class="line">result=classify(C,group,labels,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>源码链接：</p>
<p><a href="https://github.com/xudapengarh/Machine-Learning/tree/master/K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">https://github.com/xudapengarh/Machine-Learning/tree/master/K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95</a></p>
<h2 id="K近邻算法——进阶"><a href="#K近邻算法——进阶" class="headerlink" title="K近邻算法——进阶"></a>K近邻算法——进阶</h2><p>当然，真正用到K近邻算法的情形并不会如上面的例子般简单，但是上例却已经能够很好的表达出K近邻算法的核心思想。接下来，我们将探讨K近邻算法更复杂的运用。</p>

    </div>

    
    
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-hourglass-end"></i> 感谢阅读-------------
        </div>
    
</div>
        <div class="reward-container">
  <div>打赏一包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="许大鹏 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="许大鹏 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/" rel="tag"># 机器学习实战</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/17/Machine%20Learning/machine-learning/" rel="prev" title="机器学习实战-序">
      <i class="fa fa-chevron-left"></i> 机器学习实战-序
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/30/Machine%20Learning/machine-learning-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6-%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E8%AF%86%E5%88%AB/" rel="next" title="K近邻算法进阶-手写数字识别">
      K近邻算法进阶-手写数字识别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单举例"><span class="nav-number">2.</span> <span class="nav-text">简单举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K近邻算法——进阶"><span class="nav-number">4.</span> <span class="nav-text">K近邻算法——进阶</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="许大鹏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">许大鹏</p>
  <div class="site-description" itemprop="description">杀人须就咽喉上着刀<br>吾人为学<br>当从心髓入微处用力<br>自然笃实光辉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备20012153号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许大鹏</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
